{
  "name": "richEditor-demo",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "PORT=4000 parcel index.html",
    "test": "PORT=4001 parcel test.html"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "medium-editor": "^5.23.3",
    "medium-editor-insert-plugin": "^2.5.1",
    "medium-editor-multi-placeholders-plugin": "^1.0.0",
    "parcel-bundler": "^1.12.4"
  }
}
